<!DOCTYPE html>

<html>
<head>
	<title>For loop in Flask</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style media="screen">
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}
	body{
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #4070f4;
	}
	.wrapper{
  position: relative;
  max-width: 830px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  }
	.wrapper h2{
	position: relative;
	font-size: 22px;
	font-weight: 600;
	color: #333;
	}
	.wrapper h2::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 28px;
	border-radius: 12px;
	background: #4070f4;
	}
	</style>
</head>
<body>
<div class="wrapper">
	<h2>{{filee}}</h2>
	<ul class="list-group">
		{%for i in che%}
		{% if i[1] >= 50 %}
				<li class="list-group-item list-group-item-danger">{{i[0]}}={{i[1]}}%</li>
		{% elif i[1] >= 25 %}
				<li class="list-group-item list-group-item-warning">{{i[0]}}={{i[1]}}%</li>
		{% else %}
				<li class="list-group-item list-group-item-success">{{i[0]}}={{i[1]}}%</li>
		{%endif%}
		{%endfor%}
	</ul>
</div>

</body>
</html>
